<view class="swiper">
  <block wx:for="{{orderList}}" wx:key="index">
    <view class='swiper_order_list'>
      <template is="myorder" data="{{item}}" />
    </view>
  </block>
  <view class="prompt" wx:if="{{orderList.length == 0}}">
    <text>您没有任何订单</text>
  </view>
</view>
<template name="myorder">
  <view class="item">
    <view class="ddhead">
      <text class="ddhao">订单号：{{item.goods_sn}}</text>
      <view class="ddhao_1">
        状态：
        <block wx:if="{{item.status == '0'}}"> 未支付 </block>
        <block wx:elif="{{item.status == '1'}}"> 已支付 </block>
        <block wx:elif="{{item.status == '2'}}"> 已取消 </block>
        <block wx:else> 已取消 </block>
      </view>
    </view>
    <view class="ddnum">
      <view class='box-1'>
        <view class='show_1'>{{item.goods_name}}
          <navigator class="ddimg">
            <image src="{{item.img_url}}"></image>
          </navigator>
        </view>
        <view class='show_1'>颜色：{{item.sku_value}}</view>
      </view>
      <view class='box-2'>
        <view class='show_1'> ￥ {{item.p_price}}</view>
        <br/>
        <view class='show_1'>x{{item.last_num}}</view>
      </view>
    </view>
  </view>
  <view class="ddfooter">
    <view class='ddfooter_price'>共{{item.last_num}}件 商品 合计：￥ {{item.last_price}}</view>
    <view>
      <view wx:if="{{item.status == 0}}">
        <view class="btn" id="{{item.order_id}}" bindtap="pay">去支付</view>
      </view>
      <view wx:if="{{item.status == 0}}">
        <view class="btn cancel" id="{{item.order_id}}" bindtap="lookOrder">查看详情</view>
      </view>
      <view wx:if="{{item.status == 1}}">
        <view class="btn cancel" id="{{item.order_id}}" bindtap="lookOrder">查看详情</view>
      </view>
      <view wx:if="{{item.status == 2}}">
        <view class="btn cancel" id="{{item.order_id}}" bindtap="lookOrder">查看详情</view>
      </view>
      <view wx:if="{{item.status == 0}}">
        <view class="btn1 cancel" id="{{item.order_id}}" bindtap="cancelOrder">取消订单</view>
      </view>
    </view>
  </view>
</template>